# Katalon theme properties

# Parent theme - inherit from base Keycloak theme
parent=base

# Theme resources
styles=css/styles.css
scripts=js/script.js

# Meta
meta=viewport==width=device-width,initial-scale=1

# Logo
logoUrl=img/logo.png

# Localization
locales=en
